name: Setup Rust project
description: Common setup for Rust CI jobs (checkout, toolchain, cache, system deps)
runs:
  using: composite
  steps:
    - name: Install Rust toolchain
      uses: dtolnay/rust-toolchain@stable
    - name: Setup rust-cache
      uses: Swatinem/rust-cache@v2.7.0
    - name: Install apt packages
      shell: bash
      run: sudo apt-get update && sudo apt-get install -y pkg-config libx11-dev libasound2-dev libudev-dev libwayland-dev

